# hms

./: .gitignore  API_JOURNEY.md  README.md  RUNNING_THE_APPLICATION.md  STARTUP_GUIDE.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/hms/gateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/hms/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hms/appointment/client/: UserServiceClient.java
appointment-service/src/main/java/com/hms/appointment/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
appointment-service/src/main/java/com/hms/appointment/controller/: AppointmentController.java  DoctorScheduleController.java
appointment-service/src/main/java/com/hms/appointment/entity/: Appointment.java  BaseEntity.java  BlockedSlot.java  DoctorSchedule.java
appointment-service/src/main/java/com/hms/appointment/enums/: AppointmentStatus.java  AppointmentType.java  ScheduleDay.java
appointment-service/src/main/java/com/hms/appointment/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/hms/appointment/filter/: MdcLoggingFilter.java
appointment-service/src/main/java/com/hms/appointment/kafka/: AppointmentEventPublisher.java  AppointmentEvents.java
appointment-service/src/main/resources/: application.yml  logback-spring.xml
appointment-service/src/test/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/hms/billing/: BillingServiceApplication.java
billing-service/src/main/resources/: BillController.java  application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
medical-records-service/: pom.xml
medical-records-service/src/main/java/com/hms/medical/: MedicalRecordsServiceApplication.java
medical-records-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/: pom.xml
notification-service/src/main/java/com/hms/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hms/notification/config/: AppConfig.java  SecurityConfig.java
notification-service/src/main/java/com/hms/notification/controller/: NotificationController.java
notification-service/src/main/java/com/hms/notification/dto/response/: ApiResponse.java  NotificationResponse.java  PagedResponse.java
notification-service/src/main/java/com/hms/notification/entity/: BaseEntity.java  Notification.java
notification-service/src/main/java/com/hms/notification/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/hms/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/hms/notification/filter/: MdcLoggingFilter.java
notification-service/src/main/java/com/hms/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/java/com/hms/notification/kafka/event/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java  AppointmentReminderEvent.java  GenericBillingEvent.java  UserRegisteredEvent.java
notification-service/src/main/java/com/hms/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/hms/notification/security/: InternalAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
notification-service/src/main/java/com/hms/notification/service/: EmailService.java  NotificationService.java  SmsService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/hms/notification/controller/: NotificationControllerTest.java
scripts/: init-schemas.sql
user-service/: pom.xml
user-service/src/main/java/com/hms/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/resources/: application.yml
(+158 files in other folders)
